# Xcode
# Build, test, and archive an Xcode workspace on macOS.
# Add steps that install certificates, test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xcode

trigger:
- master

pool:
  vmImage: 'macos-latest'

steps:
- task: Xcode@5
  displayName: 'Build the app using Xcode'
  inputs:
    actions: 'build'
    actions: 'clean build analyze archive'
    sdk: 'iphoneos'
    scheme: 'rakBibi'
    configuration: 'Debug'
    xcWorkspacePath: '**/*.xcodeproj/project.xcworkspace'
    exportPath: '$(agent.buildDirectory)/output/$(sdk)/$(configuration)'
    useXcpretty: false
    args: '-archivePath $(agent.buildDirectory)/rakBibi'

- task: ArchiveFiles@2
  displayName: 'Package .xcarchive into a zip file'
  inputs:
    rootFolderOrFile: '$(agent.buildDirectory)/rakBibi.xcarchive/'
    archiveFile: '$(build.artifactStagingDirectory)/rakBibi.xcarchive.zip'

- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: '$(build.artifactStagingDirectory)/rakBibi.xcarchive.zip'
    artifactName: 'xcarchive-files'
    artifactType: 'container'